version: 0.2
phases :
  pre_build :
    - echo Logging in to Amazon ECR...
    - aws --version
    #- $(aws ecr get login --region app-south-1 --no-include-email)
    - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 983491056401.dkr.ecr.ap-south-1.amazonaws.com
    - REPOSITORY_URL=983491056401.dkr.ecr.ap-south-1.amazonaws.com/spring-demo-ecr
    - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID |awk -F":" '{print $2}')
  build:
    commands:
      - echo build start on 'date'
      - echo building the jar file
      - mvn clean install
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URL:lastest .
      - docker tag $REPOSITORY_URL:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on 'date'
      - echo pushing to repo
      - docker push $REPOSITORY_URL:lastest
      - docker push $REPOSITORY_URL:$IMAGE_TAG
      - echo Writing image definitions file...
    #Give your container name
      - DOCKER_CONTAINER_NAME=spring-demo-ecr-container
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions
      - echo $DOCKER_CONTAINER_NAME
      - echo printing imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - target/springboot-aws-deploy.jar